Оглавление 
Глава 13. Таймеры 
13.1. Общие сведения 255 
13.2. Назначение выводов таймеров/счетчиков 256 
13.3. Прерывания от таймеров/счетчиков 257 
13.4. Предделители таймеров/счетчиков 261 
13.4.1. Управление предделителями 262 
13.4.2. Использование внешнего тактового сигнала 263 
13.5. Таймеры/счетчики ТО и Т2 264 
13.5.1. Управление тактовым сигналом 269 
13.5.2. Режимы работы 270 
13.5.3. Асинхронный режим 276 
13.6. Таймеры/счетчики Т1и ТЗ 279 
13.6.1. Обращение к 16-разрядным регистрам 287 
13.6.2. Управление тактовым сигналом 288 
13.6.3. Режимы работы 288 
13.7. Сторожевой таймер 300 
Глава 14. Аналоговый компаратор 
14.1. Введение 305 
14.2. Функционирование компаратора 306 
Глава 15. Аналого-цифровой преобразователь 
15.1. Общие сведения 310 
15.2. Функционирование модуля АЦП 311 
15.3. Результат преобразования 320 
15.4. Повышение точности преобразования 321 
15.5. Параметры АЦП 323 
Глава 16. Универсальный асинхронный (синхронный/асинхронный) 
приемопередатчик 
16.1. Общие сведения 324 
16.2. Использование модулей USART/UART 326 
16.2.1. Скорость приема/передачи 333 
16.2.2. Формат кадра 336 
16.2.3. Передача данных 338 
16.2.4. Прием данных 340 
16.3. Мультипроцессорный режим работы 345 
Глава 17. Последовательный периферийный интерфейс SPI 
17.1. Введение 347 
17.2. Функционирование модуля SPI 347 
17.3. Режимы передачи данных 352 
17.4. Использование вывода SS 353 
Глава 18. Последовательный двухпроводный интерфейс 
18.1. Общие сведения 355 
