Оглавление 
8.6. Архитектура ядра 116 
8.7. Цоколевка и описание выводов 117 
Глава 9. Архитектура микроконтроллеров семейства Mega 
9.1. Введение 148 
9.2. Организация памяти 148 
9.2.1. Память программ 150 
9.2.2. Память данных 153 
9.2.3. Энергонезависимая память данных (EEPROM) 189 
9.3. Счетчик команд и выполнение программы 193 
9.3.1. Счетчик команд 193 
9.3.2. Функционирование конвейера 193 
9.3.3. Команды типа «проверка/пропуск» (Test & Skip) 194 
9.3.4. Команды условного перехода 195 
9.3.5. Команды безусловного перехода 195 
9.3.6. Команды вызова подпрограмм 197 
9.3.7. Команды возврата из подпрограмм 198 
9.4. Стек 198 
Глава 10. Тактирование, режимы пониженного энергопотребления и сброс 
10.1. Общие сведения 200 
10.2. Тактовый генератор 200 
10.2.1. Тактовый генератор с внешним резонатором 203 
10.2.2. Низкочастотный кварцевый генератор 204 
10.2.3. Внешний сигнал синхронизации 205 
10.2.4. Внешняя ЛС-цепочка 205 
10.2.5. Встроенный генератор с внутренней ЛС-цепочкой 206 
10.2.6. Управление тактовой частотой 209 
10.3. Режимы пониженного энергопотребления 210 
10.4. Сброс 217 
10.4.1. Сброс по включению питания 219 
10.4.2. Аппаратный сброс 221 
10.4.3. Сброс от сторожевого таймера 221 
10.4.4. Сброс при снижении напряжения питания 222 
10.4.5. Управление схемой сброса 223 
Глава 11. Прерывания 
11.1. Общие сведения 230 
11.2. Таблица векторов прерываний 230 
11.3. Обработка прерываний 239 
11.4. Внешние прерывания 240 
Глава 12. Порты ввода/вывода 
12.1. Общие сведения 248 
12.2. Регистры портов ввода/вывода 249 
12.3. Конфигурирование портов ввода/вывода 250 
-5- 
