Глава 4. Порты ввода/вывода 
Таблица 1.32. Зависимость скважности и периода модуляции от содержимого 
разрядов MCONF2...MCONF0 
MCONF 
2...0 
000 
001 
010 
ОП 
100 
101 
по 
111 
Длительность сигнала 
«0» 
X 
ONTIM +1 
ONTIM + 1 
ONTIM +1 
2(ONTIM +1) 
3(ONTIM + 1) 
«1» 
X 
ONTIM +1 
2(ONTIM + 1) 
3(ONTIM +1) 
ONTIM + 1 
ONTIM +1 
 
Скважность 
1 
0.5 
0.33 
0.25 
0.67 
0.75 
Период 
модуляции* 
mm 
X 
2CK 
зек 
4CK 
зек 
4СК 
max 
X 
64 CK 
96 CK 
128 CK 
96 CK 
128 CK 
Пояснения 
Нет модуляции 
Зарезервировано 
X 
X 
*¦ 
1СК 
1CK 
Сигнал высокой частоты 
* Минимальный период модуляции соответствует ONTIM = 0, а максимальный — ONTIM = 31. 
** Зависит от параметров тактового сигнала микроконтроллера, т. к. сигнал на выходе 
РА2 идентичен ему. 
Несущая частота (частота генерируемого сигнала) определяется  
соотношением /c=/osc/Gon+ 7off)> гДе /osc ~~ тактовая частота  
микроконтроллера, TOn — время нахождения вывода РА2 в активном  
состоянии, Toff — время нахождения вывода РА2 в выключенном 
состоянии. При значении MCONF = 111 частота сигнала равна частоте 
тактового сигнала микроконтроллера. 
Для примера в Табл. 1.33 приводятся значения рассмотренных  
параметров для «типовых» значений частот тактового и генерируемого 
сигналов (см. также Рис. 1.50). 
Таблица 1.33. Типовые конфигурации модулятора 
Частота 
резонатора 
[1УЩ] 
0.455 
0.455 
0.455 
0.455 
0.455 
1 
1.8432 
1.8432 
1.8432 
2 
2 
Несущая 
частота 
№] 
38 
38 
38 
38 
38 
38 
38 
38 
38 
38 
38 
Погрешность 
установки 
частоты [%] 
0.2 
0.2 
0.2 
0.2 
0.2 
1.2 
1.1 
1.1 
1.1 
1.2 
1.2 
Скважность 
0.25 
0.33 
0.50 
0.67 
0.75 
0.50 
0.25 
0.33 
0.50 
0.25 
0.50 
Значения параметров 
ONTIM 
2 
3 
5 
3 
2 
12 
11 
15 
23 
12 
25 
MCONF 
011 
010 
001 
100 
101 
001 
ОП 
010 
001 
011 
001 
-83- 
