Глава 5. Таймеры в микроконтроллерах 
Период наступления тайм-аута сторожевого таймера задается с  
помощью разрядов WDP2...WDP0 регистра WDTCR согласно Табл. 1.47. 
Таблица 1.47. Задание периода сторожевого таймера 
WDP2 
0 
0 
0 
0 
1 
1 
1 
1 
WDP1 
0 
0 
1 
1 
0 
0 
1 
1 
WDP0 
0 
1 
0 
1 
0 
1 
0 
1 
Число тактов 
генератора 
16К 
32К 
64К 
128К 
256К 
512К 
1024К 
2048К 
Период наступления тайм-аута (типовое значение) 
*сс = 2.0В 
0.15 мс 
0.30 мс 
0.60 мс 
1.2 с 
2.4 с 
4.8 с 
9.6 с 
19с 
*сс = 3.0В 
47 мс 
94 мс 
0.19 с 
0.38 с 
0.75 с 
1.5с 
3.0 с 
6.0 с 
Гсс = 5.0В 
15 мс 
30 мс 
60 мс 
0.12с 
0.24 с 
0.49 с 
0.97 с 
1.9 с 
Чтобы избежать непреднамеренного сброса микроконтроллера при  
изменении периода сторожевого таймера, необходимо перед записью  
разрядов WDP2...WDP0 либо запретить сторожевой таймер, либо сбросить его. 
-99- 
