Глава 8. Знакомство с семейством Mega 
Количество контактов ввода/вывода в этих моделях равно 53. Основным 
отличием этих моделей от остальных микроконтроллеров семейства Mega 
является наличие контроллера для управления 4x25 сегментным 
ЖК-индикатором. В данной книге указанные модели по понятным 
причинам не описываются, однако основные их параметры приведены в 
Приложении 2. 
Основные параметры всех микроконтроллеров семейства такие, как 
объем памяти (программ и данных), количество контактов ввода/вывода, 
тип корпуса, диапазон рабочих частот и напряжение питания, приведены 
в Табл. 2.1. Полная информация по каждой модели приведена 
в Приложении 1. Дополнительно следует отметить, что все  
микроконтроллеры семейства Mega выпускаются в коммерческом и промышленном  
исполнениях. Диапазон рабочих температур при этом О...+7О°С и -4О...+85°С 
соответственно. 
Таблица 2.1. Основные параметры микроконтроллеров AVR семейства Mega 
Обозначение 
ATmega8 
ATmega8L 
ATmega8515 
ATmega8515L 
ATmegal6 
ATmegal6L 
ATmegal61 
ATmegal61L 
ATmcgal62 
ATmegal62L 
ATmegal62V 
ATmegal63 
ATmegal63L 
ATmega 323 
ATmega 323 L 
ATmega 32 
ATmega 32 L 
Память 
программ 
(FLASH) 
[Кбайт] 
8 
8 
16 
16 
16 
16 
32 
32 
Память 
данных 
(EEPROM) 
[байт] 
512 
512 
512 
512 
512 
512 
IK 
IK 
Память 
данных 
(ОЗУ) 
[байт] 
1К 
512 
1К 
1К 
1К 
1К 
2К 
2К 
Количество 
линий 
ввода/ 
вывода 
23 
35 
32 
35 
35 
32 
32 
32 
 
Напряжение  
питания 
[В] 
4.5...5.5 
2.7...5.5 
4.5...5.5 
2.7...5.5 
4.5...5.5 
2J...5.5 
4.0...5.5 
2.7...5.5 
4.S...5.5 
2.7...5.5 
1.8...3.6 
4.0...5.5 
2.7...5.5 
4.0...5.5 
2J...5.5 
4.5...5.5 
2J...5.5 
 
Тактовая 
частота 
[МГц] 
0...16 
0...8 
0...16 
0...8 
0...16 
0...8 
0...8 
0...4 
0...16 
0...8 
0...1 
0...8 
0...4 
0...8 
0...4 
0...16 
0...8 
Тип 
корпуса 
DIP-28 
TQFP-32 
MLF-32 
DIP-40 
TQFP-44 
PLCC-44 
MLF-44 
DIP-40 
TQFP-44 
DIP-40 
TQFP-44 
DIP-40 
TQFP-44 
MLF-44 
DIP-40 
TQFP-44 
DIP-40 
TQFP-44 
DIP-40 
TQFP-44 
MLF-44 
-119- 
