Часть 2. Микроконтроллеры семейства Mega 
Таблица 2.58. Таблица векторов прерываний моделей Altaegal62x 
Источник 
INTO 
INT1 
INT2 
PCINT0 
PCINT1 
TIMER3CAPT 
TIMER3COMPA 
TIMER3 СОМРВ 
TIMER3OVF 
TIMER2COMP 
TIMER2OVF 
TIMER1 САРТ 
TIMER1 СОМРА 
TIMER1 СОМРВ 
TIMER1 OVF 
TIMER0COMP 
TIMER0OVF 
SPI, STC 
USARTO, RXC 
USART1,RXC 
USARTO, UDRE 
USART1,UDRE 
USARTO, TXC 
USART1,TXC 
EE_RDY 
ANA_COMP 
SPM_RDY 
Описание 
Внешнее прерывание 0 
Внешнее прерывание 1 
Внешнее прерывание 2 
Прерывание 0 по изменению состояния вывода 
Прерывание 1 по изменению состояния вывода 
Захват таймера/счетчика ТЗ 
Совпадение «А» таймера/счетчика ТЗ 
Совпадение «В» таймера/счетчика ТЗ 
Переполнение таймера/счетчика ТЗ 
Совпадение таймера/счетчика Т2 
Переполнение таймера/счетчика Т2 
Захват таймера/счетчика Т1 
Совпадение «А» таймера/счетчика Т1 
Совпадение «В» таймера/счетчика Т1 
Переполнение таймера/счетчика Т1 
Совпадение таймера/счетчика ТО 
Переполнение таймера/счетчика ТО 
Передача по SPI завершена 
USARTO, прием завершен 
USART1, прием завершен 
Регистр данных USARTO пуст 
Регистр данных USART1 пуст 
USARTO, передача завершена 
USART1, передача завершена 
EEPROM, готово 
Аналоговый компаратор 
Готовность SPM 
М161С = «Ь 
№ 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
Адрес 
$0002 
$0004 
$0006 
$0008 
$000А 
$000С 
$000Е 
$0010 
$0012 
$0014 
$0016 
$0018 
$001А 
$001С 
$001Е 
$0020 
$0022 
$0024 
$0026 
$0028 
$002А 
$002С 
$002Е 
$0030 
$0032 
$0034 
$0036 
М161С = «0» 
№ 
1 
2 
3 
- 
- 
- 
- 
- 
- 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
Адрес 
$0002 
$0004 
$0006 
- 
- 
- 
- 
- 
- 
$0008 
$000А 
$000С 
$000Е 
$0010 
$0012 
$0014 
$0016 
$0018 
$001А 
$001С 
$001Е 
$0020 
$0022 
$0024 
$0026 
$0028 
$002А 
Таблица 2.59. Таблица векторов прерываний моделей ATmegal63x 
Источник 
INTO 
INT1 
TIMER2COMP 
TIMER2OVF 
Описание 
Внешнее прерывание 0 
Внешнее прерывание 1 
Совпадение таймера/счетчика Т2 
Переполнение таймера/счетчика Т2 
№ 
1 
2 
3 
4 
Адрес 
$0002 
$0004 
$0006 
$0008 
-234- 
