Часть 2. Микроконтроллеры семейства Mega 
Продолжение таблицы 2.67 
Порт 
Регистр 
PORTB 
$18($38) 
$18($38) 
$18($38) 
$18($38) 
$18($38) 
$18 ($38) 
DDRB 
$17($37) 
$17 ($37) 
$17($37) 
$17($37) 
$17($37) 
$17($37) 
PINB 
$16($36) 
$16($36) 
$16($36) 
$16($36) 
$16($36) 
$16($36) 
PORTC 
$15($38) 
$15($38) 
$15($38) 
$15($38) 
$15($38) 
$15($38) 
DDRC 
$14($37) 
$14($37) 
$14($37) 
$14 ($37) 
$14 ($37) 
$14 ($37) 
PINC 
$13($36) 
$13($36) 
$13($36) 
$13($36) 
$13($36) 
$13($36) 
PORTD 
$12($32) 
$12($32) 
$12($32) 
$12($32) 
$12($32) 
$12($32) 
DDRD 
$11($31) 
$11($31) 
$11($31) 
$11($31) 
$11($31) 
$11 ($31) 
PIND 
$10($30) 
$10($30) 
$10 ($30) 
$10($30) 
$10($30) 
$10($30) 
PORTE 
$07 ($27) 
$07 ($27) 
$03 ($23) 
DDRE 
$06 ($26) 
$06 ($26) 
$02 ($22) 
PINE 
$05 ($25) 
$05($25) 
$01($21) 
PORTF 
$03 ($23) 
($62) 
DDRF 
$02 ($22) 
($61) 
PINF 
$01 ($21) 
$00 ($20) 
PORTG 
($65) 
DDRG 
($64) 
PING 
($63) 
12.3. Конфигурирование портов ввода/вывода 
Структурная схема одного из каналов порта ввода/вывода Рхп при 
работе его в качестве цифрового входа/выхода общего назначения 
приведена на Рис. 2.61. 
Каждому выводу порта соответствуют три разряда регистров  
ввода/вывода: РОКТхп (регистр PORT*), DDxn (регистр DDRx) и PINxn (регистр 
PINx). Действительные названия разрядов регистров получаются  
подстановкой названия порта вместо символа «х» и номера разряда вместо  
символа «п». Порядковый номер вывода порта соответствует порядковому номеру 
разряда регистров этого порта. Поэтому, если разрядность порта меньше 
восьми, в регистрах порта используется соответствующее число младших 
разрядов. Незадействованные старшие разряды регистров доступны только 
для чтения и всегда содержат «О». 
-250- 
ATmega8x 
Alinegal6x 
ATtaegal62x 
AThiegal63x 
Alhiega323x 
AIbiega32x 
AlVnega64x 
AThiegal28x 
