Глава 13. Таймеры 
В состав каждого таймера/счетчика входят следующие регистры  
ввода/вывода: 
• 16-разрядный счетный регистр TCNT1 (TCNT3); 
• 16-разрядный регистр захвата ICR1 (ICR3); 
• два или три 16-разрядных регистра сравнения OCR1A, OCR1B, 
OCR1C (OCR3A, OCR3B, OCR3C); 
• два или три 8-разрядных регистра управления TCCR1A, TCCR1B, 
TCCR1C (TCCR3A, TCCR3B, TCCR3C). 
Каждый из 16-разрядных регистров физически размещается в двух  
регистрах ввода/вывода, названия которых получаются добавлением к названию 
регистра буквы «Н» (старший байт) и «L» (младший байт). Счетный регистр 
таймера счетчика TCNT1, например, размещается в регистрах 
TCNT1H:TCNT1L. 
Адреса всех регистров таймеров/счетчиков Т1 и ТЗ указаны в Табл. 2.88. 
Таблица 2.88. Регистры 16-разрядных таймеров/счетчиков 
Регистр 
Адрес 
TCCR1A 
$2F($4F) 
TCCR1B 
$2Е ($4Е) 
TCCR1C 
($7А) 
TCNT1 
$2D:$2C ($4D:$4C) 
OCR1A 
$2В:$2А($4В:$4А) 
OCR1B 
$29:$28 ($49:$48) 
OCR1C 
($79:$78) 
ICR1 
$27:$26 ($47:$46) 
$25:$24 ($45-$44) 
TCCR3A 
($8В) 
TCCR3B 
($8А) 
TCCR3C 
($8С) 
TCNT3 
($89:$88) 
OCR3A 
($87:$86) 
OCR3B 
($85:$84) 
OCR3C 
($83:$82) 
ICR3 
($81:$80) 
-281- 
ATmega8x 
ATtaegaeSlSx 
AThiegal6x 
ATmegal61x 
ATmegal62x 
AThiegal63x 
Altaega32x 
ATVnega323x 
ATmega64x 
ATtaiegal28x 
