Часть 2. Микроконтроллеры семейства Mega 
Таблица 2.106. Задание периода сторожевого таймера 
WDP2 
0 
0 
0 
0 
1 
1 
1 
1 
WDP1 
0 
0 
1 
1 
0 
0 
1 
1 
WDP0 
0 
1 
0 
1 
0 
1 
0 
1 
Число тактов 
генератора 
16К A6384) 
32К C2768) 
64К F5536) 
128К A31072) 
256К B62144) 
512К E24288) 
1024К A048576) 
2048К B097152) 
Период наступления тайм-аута 
(типовое значение) [мс] 
Гсс = 3.0В 
17 
34 
69 с 
140 
270 
550 
1100 
2200 
Гсс = 5.0В 
16 
33 
65 
130 
260 
520 
1000 
2100 
Чтобы избежать непреднамеренного сброса микроконтроллера при  
изменении периода сторожевого таймера, необходимо перед записью разрядов 
WDP2...WDP0 либо запретить сторожевой таймер, либо сбросить его. 
-304- 
