Глава 15. Аналого-цифровой преобразователь 
Продолжение таблицы 2.118 
MUX4...MUX0 
01000* 
01001* 
01010* 
01011* 
01100* 
01101* 
01110* 
01111* 
10000* 
10001* 
10010* 
10011* 
10100* 
10101* 
10110* 
10111* 
11000* 
11001* 
11010* 
11011* 
11100* 
11101* 
НПО 
11111 
Несимметричный 
вход 
Не применимо 
1.22 В 
OB(GND) 
Дифференциальный вход 
(положительный) 
ADC0 
ADC1 
ADC0 
ADC1 
ADC2 
ADC3 
ADC2 
ADC3 
ADC0 
ADC1 
ADC2 
ADC3 
ADC4 
ADC5 
ADC6 
ADC7 
ADC0 
ADC1 
ADC2 
ADC3 
ADC4 
ADC5 
(отрицательный) 
ADC0 
ADC0 
ADC0 
ADC0 
ADC2 
ADC2 
ADC2 
ADC2 
ADC1 
ADC1 
ADC1 
ADC1 
ADC1 
ADC1 
ADC1 
ADC1 
ADC2 
ADC2 
ADC2 
ADC2 
ADC2 
ADC2 
Предвар. 
усиление 
10х 
Юх 
200х 
200х 
10х 
10х 
200х 
200х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
1х 
Не применимо 
* В моделях ATmegal63x и ATmega323x эти значения разрядов зарезервированы. 
Следует отметить, что предварительный усилитель, используемый  
каналами с дифференциальным входом, имеет встроенную схему коррекции 
смещения. Оставшаяся после коррекции величина смещения может быть 
учтена программным способом. Для этого следует оба входа  
дифференциального усилителя подключить к одному и тому же выводу микроконтрол- 
-319- 
