Часть 2. Микроконтроллеры семейства Mega 
Таблица 2.129. Пример установок регистра UBRR 
 
Скорость 
[бод] 
2400 
4800 
9600 
14400 
19200 
28800 
38400 
57600 
76800 
115200 
230400 
250000 
Мах 
шх=«о» 
UBRR 
25 
12 
6 
3 
2 
1 
1 
0 
- 
- 
- 
- 
*[%] 
0.2 
0.2 
7.5 
7.8 
7.8 
7.8 
22.9 
7.8 
- 
- 
- 
- 
62.5 кбод 
U2X = «1» 
UBRR 
51 
25 
12 
8 
6 
3 
2 
1 
1 
0 
- 
- 
*[%] 
0.2 
0.2 
0.2 
-3.5 
-7.0 
8.5 
8.5 
8.5 
-18.6 
8.5 
- 
- 
125 кбод 
1.8432 МП( 
U2X = «0» 
UBRR 
47 
23 
11 
7 
5 
3 
2 
1 
1 
0 
- 
- 
*[%] 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
-25.0 
0.0 
- 
- 
115.2 кбод 
U2X = «1» 
UBRR 
95 
47 
23 
15 
11 
7 
5 
3 
2 
1 
0 
- 
*[%] 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
- 
230.4 кбод 
2 MIU 
U2X=«0» 
UBRR 
51 
25 
12 
8 
6 
3 
2 
1 
1 
0 
- 
- 
*[%] 
0.2 
0.2 
0.2 
-3.5 
-7.0 
8.5 
8.5 
8.5 
-18.6 
8.5 
- 
- 
125 кбод 
U2X = «1» 
UBRR 
103 
51 
25 
16 
12 
8 
6 
3 
2 
1 
- 
0 
0.2 
0.2 
0.2 
2.1 
0.2 
-3.5 
-7.0 
8.5 
8.5 
8.5 
- 
0.0 
250 кбод 
* Отклонение скорости передачи. 
При UBRR = 0 ошибка = 0.0%. Рекомендуется использовать значения 
регистра UBRR, при которых получаемая скорость передачи отличается от 
требуемого значения меньше чем на 0.5%. Значения, дающие большее 
отклонение также можно использовать, однако следует иметь в виду, что 
при этом снижается помехозащищенность линии передачи. 
При работе в синхронном режиме в качестве ведомого скорость 
приема и передачи определяется частотой сигнала, поступающего на вывод 
ХСК (ХСКя). Частота этого сигнала должна удовлетворять выражению 
Ack</osc/4. Это ограничение связано с тем, что сигнал с вывода ХСК 
(ХСКл) сначала синхронизируется с тактовой частотой микроконтроллера, 
а затем проходит через детектор фронтов. Задержка сигнала при  
прохождении этих узлов равна двум машинным циклам. 
16.2.2. Формат кадра 
Под кадром в данном случае понимается совокупность одного слова 
данных и сопутствующей информации (Рис. 2.100). Кадр начинается 
со старт-бита, за которым следует младший разряд слова данных. После 
старшего разряда слова данных следует один или два стоп-бита. Если 
включена схема формирования бита четности, он включается между 
старшим разрядом слова данных и первым стоп-битом. 
-336- 
