Часть 2. Микроконтроллеры семейства Mega 
Рис. 2.118. Структурная схема модуля TWI 
Взаимодействие программы с модулем TWI осуществляется посредством 
пяти регистров ввода/вывода. Названия и назначение этих регистров, а  
также их положение в адресном пространстве ввода/вывода всех моделей 
приведено в Табл. 2.139. 
Таблица 2.139. Регистры ввода/вывода модуля TWI 
 
Регистр 
Назначение 
TWBR 
$00 ($20) 
$00($20) 
$00($20) 
$00 ($20) 
$00($20) 
($70) 
Регистр скорости передачи 
TWSR 
$01($21) 
$01($21) 
$01($21) 
$01($21) 
$01($21) 
($71) 
Регистр состояния 
TWAR 
$02($22) 
$02 ($22) 
$02($22) 
$02($22) 
$02($22) 
($72) 
Регистр адреса 
TWDR 
$03($23) 
$03 ($23) 
$03($23) 
$03 ($23) 
$03($23) 
($73) 
Регистр данных 
TWCR 
$36($56) 
$36 ($56) 
$36($56) 
$36($56) 
$36($56) 
($74) 
Регистр управления 
Рассмотрим подробнее составные части модуля TWI. 
Выводы SCL и SDA 
Используются для подключения модуля к одноименным линиям шины 
TWI. В соответствии со спецификацией интерфейса TWI выходные 
-362- 
ATmega8\ 
ATmegal6x 
AThiegal63x 
ATniega32x 
ATmega323x 
AIniega64x 
ATmegal28x 
