Часть 2. Микроконтроллеры семейства Mega 
Продолжение таблицы 2.149 
Параметр 
с, 
/SCL 
Др 
'hd,sta 
'low 
'high 
'SU.STA 
'hd,dat 
'SU.DAT 
'SU.SAO 
'buf 
Емкость каждого вывода [пФ] 
Тактовая частота шины [кГц] 
Сопротивление подтягивающего 
резистора [Ом] 
Время удержания состояния СТАРТ 
[мкс] 
Длительность паузы между  
тактовыми импульсами [мкс] 
Длительность тактовых 
импульсов [мкс] 
Задержка формирования 
состояния ПОВСТАРТ [мкс] 
Время удержания 
данных [мкс] 
Задержка выдачи данных [не] 
Задержка формирования 
состояния СТОП [мкс] 
Длительность нахождения 
шины в незанятом состоянии между 
состояниями СТОП и СТАРТ [мкс] 
Условия 
- 
/ск>тах{16/8сь 
250 кГц} 
/SCL 
[кГц] 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
< 100 
> 100 
min 
- 
0 
Ксс-0.4В 
ЗмА 
Ксс-0.4В 
ЗмА 
4.0 
0.6 
4.7* 
1.3* 
4.0 
0.6 
4.7 
0.6 
0 
0 
250 
100 
4.0 
0.6 
4.7 
1.3 
max 
10 
400 
1000 нс 
ЗмА 
300 нс 
ЗмА 
- 
- 
- 
- 
- 
- 
- 
- 
3.45 
0.9 
- 
- 
- 
- 
- 
- 
* Действительная величина паузы между тактовыми импульсами, формируемыми модулем 
TWI, равна A//8сь-2//ск). 
Рис. 2.129. Временные диаграммы сигналов шины TWI 
-388- 
