Часть 4. Программирование микроконтроллеров семейств Tiny и Mega 
Продолжение таблицы 4.23 
Команда 
6 
7 
а. Вход в режим записи 
конфигурационных 
ячеек 
Ь. Загрузка байта данных 
с. Запись  
дополнительного байта конфигурации 
d. Запрос состояния  
операции 
е. Загрузка байта данных 
f. Запись старшего байта 
конфигурации 
g. Запрос состояния  
операции 
h. Загрузка байта данных 
i. Запись младшего байта 
конфигурации 
j. Запрос состояния  
операции 
а. Вход в режим записи 
ячеек защиты 
Ь. Загрузка байта данных 
с. Запись байта защиты 
d. Запрос состояния  
операции 
TDI 
0100011_01000000 
0010011_iiiiiiii 
0111011 00000000 
0111001 00000000 
0111011 00000000 
0111011_00000000 
0110111_00000000 
0010011_iiiiiiii 
0110111 00000000 
0110101 00000000 
0110111 00000000 
0110111_00000000 
0110111_00000000 
0010011_iiiiiiii 
0110011 00000000 
0110001 00000000 
0110011 00000000 
0110011_00000000 
0110011_00000000 
0100011_00100000 
0010011_lliiiiii 
0110011 00000000 
0110001 00000000 
0110011 00000000 
0110011_00000000 
0110011_00000000 
TDO 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххххох_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххххох_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххххох_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххххох_хххххххх 
Прим. 
- 
3;5 
- 
2 
3;5 
- 
2 
3;5 
- 
2 
- 
3;6 
- 
2 
-522- 
