Глава 25. Программирование по интерфейсу JTAG 
Продолжение таблицы 4.23 
Команда 
4 
5 
а. Вход в режим записи 
EEPROM-памяти 
Ь. Загрузка старшего байта 
адреса 
с. Загрузка младшего  
байта адреса 
d. Загрузка байта данных 
е. Фиксация данных 
f. Запись страницы 
EEPROM-памяти 
g. Запрос состояния  
операции 
а. Вход в режим чтения 
EEPROM-памяти 
Ь. Загрузка старшего байта 
адреса 
с. Загрузка младшего  
байта адреса 
d. Чтение байта данных 
TDI 
0100011_0 0010001 
0000111_аааааааа 
0000011_bbbbbbbb 
0010011_iiiiiiii 
0110111 00000000 
1110111 00000000 
0110111_00000000 
0110011 00000000 
0110001 00000000 
0110011 00000000 
0110011_00000000 
0110011_00000000 
0100011_00000011 
0 000111_аааааааа 
0000011_bbbbbbbb 
0110011 bbbbbbbb 
0110010 00000000 
0110011_00000000 
TDO 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххх*хох_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_оооооооо 
Прим. 
- 
6 
- 
- 
- 
- 
2 
- 
6 
- 
- 
-521- 
