Часть 4. Программирование микроконтроллеров семейств Tiny и Mega 
Таблица 4.23. Команды программирования по интерфейсу JTAG 
Команда 
1 
2 
3 
а. Стирание кристалла 
Ь. Запрос состояния  
операции 
а. Вход в режим записи 
FLASH-памяти 
Ь. Загрузка старшего байта 
адреса 
с. Загрузка младшего  
байта адреса 
d. Загрузка младшего  
байта данных 
е. Загрузка старшего  
байта данных 
f. Фиксация данных 
g. Запись страницы 
FLASH-памяти 
п. Запрос состояния  
операции 
а. Вход в режим чтения 
FLASH-памяти 
Ь. Загрузка старшего байта 
адреса 
с. Загрузка младшего  
байта адреса 
d. Чтение младшего и 
старшего байтов  
данных 
TDI 
0100011 10000000 
0110001 10000000 
0110011 10000000 
0110011_10000000 
0110011_10000000 
0100011_00010000 
0000111_аааааааа 
0000011_bbbbbbbb 
0010011_iiiiiiii 
0010111_iiiiiiii 
0110111 00000000 
1110111 00000000 
0110111_00000000 
0110111 00000000 
0110101 00000000 
0110111 00000000 
0110111_00000000 
0110111_00000000 
0100011_00000010 
0000111_аааааааа 
0000011_bbbbbbbb 
0110010 00000000 
0110110 00000000 
0110111 00000000 
TDO 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххххох_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
хххххох_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_оооооооо 
Прим. 
- 
2 
- 
6 
- 
- 
- 
- 
- 
2 
- 
6 
- 
8 
9 
-520- 
