Глава 26. Самопрограммирование микроконтроллеров семейства Mega 
ется состоянием конфигурационной ячейки BOOTRST. Если в ней 
содержится «1», вектор сброса располагается в начале памяти 
программ по адресу $0000. При запрограммированнной ячейке, когда 
в ней содержится «0», вектор сброса располагается в начале секции 
загрузчика (адреса см. Табл. 4.24). 
Размер секции загрузчика и размер секции прикладной программы 
практически во всех микроконтроллерах задается с помощью двух 
конфигурационных ячеек BOOTSZl:BOOTSZ0. Исключение  
составляют лишь модели ATmegal61x, в которых размеры секций являются 
фиксированными. Возможные конфигурации памяти программ всех 
микроконтроллеров семейства приведены в Табл. 4.24. 
Таблица 4.24. Конфигурация памяти программ 
Модель 
ATmega8x 
ATmega8515x 
ATmegal6x 
ATmegal62x 
ATmegal63x 
ATmegal61x 
ATmega323x 
ATmega64x 
ATmega64x 
BOOTSZ1 
1 
1 
0 
0 
1 
1 
0 
0 
- 
1 
1 
0 
0 
1 
1 
0 
0 
1 
1 
0 
0 
BOOTSZ0 
1 
0 
1 
0 
1 
0 
1 
0 
- 
1 
0 
1 
0 
1 
0 
1 
0 
1 
0 
1 
0 
Размер  
загрузчика 
[слов] 
128 
256 
512 
1024 
128 
256 
512 
1024 
512 
256 
512 
1024 
2048 
512 
1024 
2048 
4096 
512 
1024 
2048 
4096 
Страниц 
4 
8 
16 
32 
2 
4 
8 
16 
8 
4 
8 
16 
32 
4 
8 
16 
32 
4 
8 
16 
32 
Секция  
прикладной  
программы 
$000...$F7F 
$000...$EFF 
$000...$DFF 
$000...$BFF 
$0000...$ 1F7F 
$0000...$ 1EFF 
$0000...$lDFF 
$0000...$ 1BFF 
$0000...$ 1DFF 
$0000...$3EFF 
$0000...$3DFF 
$0000...$3BFF 
$0000...$37FF 
$0000...$7DFF 
$0000...$7BFF 
$0000...$77FF 
$0000...$6FFF 
$0000...$FDFF 
$0000...$FBFF 
$0000...$F7FF 
$0000...$FFFF 
Секция  
загрузчика 
$F80...$FFF 
$F00...$FFF 
$E00...$FFF 
$C00...$FFF 
$1F8O...$1FFF 
$1FOO...$1FFF 
$1EOO...$1FFF 
$1COO...$1FFF 
$1EOO...$1FFF 
$3FOO...$3FFF 
$3E00...$3FFF 
$3C00...$3FFF 
$3800...$3FFF 
$7E00...$7FFF 
$7C00...$7FFF 
$7800...$7FFF 
$7000...$7FFF 
$FE00...$FFFF 
$FC00...$FFFF 
$F800...$FFFF 
$F000...$FFFF 
-529- 
