Глава 25. Программирование по интерфейсу JTAG 
Продолжение таблицы 4.23 
Команда 
8 
9 
10 
11 
а. Вход в режим чтения 
конфигурационных 
ячеек и ячеек защиты 
Ь. Чтение  
дополнительного байта конфигурации 
с. Чтение старшего байта 
конфигурации 
d. Чтение младшего байта 
конфигурации 
е. Чтение байта защиты 
f. Чтение  
конфигурационных ячеек и ячеек  
защиты 
а. Вход в режим чтения 
ячеек идентификатора 
Ь. Загрузка байта адреса 
с. Чтение байта  
идентификатора 
а. Вход в режим чтения  
калибровочной ячейки 
Ь. Загрузка байта адреса 
с. Чтение калибровочной 
константы 
а. Загрузка команды «Нет 
операции» 
TDI 
0100011_00000100 
0111010 00000000 
0111011_00000000 
0111110 00000000 
0111111_00000000 
0110010 00000000 
0110011_00000000 
0110110 00000000 
0110111_00000000 
0111010 00000000 
0111110 00000000 
0110010 00000000 
0110110 00000000 
0110111_00000000 
0100011_00001000 
0000011_bbbbbbbb 
0110010 00000000 
0110011_00000000 
0100011_00001000 
0000011_bbbbbbbb 
0110110_00000000 
0110111_0 0000000 
0100011 00000000 
0110011_00000000 
TDO 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_хххххххх 
ххххххх_ххоооооо 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_оооооооо 
ххххххх_оооооооо 
ххххххх_ххоооооо 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_хххххххх 
ххххххх_оооооооо 
ххххххх_хххххххх 
ххххххх_хххххххх 
Прим. 
- 
5 
5 
5 
4; 6 
4 
7 
9 
8 
10 
- 
- 
- 
- 
- 
- 
- 
Примечания: 1. Условные обозначения, используемые в таблице: 
а — разряды старшего байта адреса; 
b — разряды младшего байта адреса; 
i — посылаемые в микроконтроллер данные; 
о — считываемые из микроконтроллера данные; 
х — состояние разряда безразлично. 
2. Повторять до тех пор, пока о = «1». 
3. Для программирования ячейки соответствующий ей разряд должен быть сброшен, 
для стирания — установлен. 
4. «0» — ячейка запрограммирована, «1» — не запрограммирована. 
5. Соответствие разрядов конфигурационным ячейкам — см. Табл. 4.6. 
6. Соответствие разрядов ячейкам защиты — см. Рис. 4.1. 
7. Дополнительный байт. 
8. Младший байт. 
9. Старший байт. 
10. Байт защиты. 
-523- 
