Приложения 
Обозначение* 
Память 
программ 
(FLASH) 
[Кбайт] 
Память 
данных 
[байт] 
Кол-во 
команд 
Кол-во 
линий 
ввода/ 
вывода 
Кол-во 
 
источников 
 
прерываний 
Таймеры 
ШИМ 
ATmegal62L-8Pw 
ATmegal62L-8Aw 
ATmegal62L-8Mw 
ATmegal62-16Pw 
ATmegal62-16Aw 
ATmegal62-16Mw 
ATmegal63L-4Pw 
ATmegal63L-4Aw 
ATmegal63-8Pw 
ATmegal63-8Aw 
ATmegal69V-lAw 
ATmegal69V-lMw 
ATmegal69L-8Aw 
ATmegal69L-8Mw 
ATmegal69-16Aw 
ATmegal69-16Mw 
ATmegal62V-lPw 
ATmegal62V-lAw 
ATmegal62V-lMw 
ATmegal62V-lPw 
ATmega162V-lAw 
ATmegal62V-lMw 
ATmega323L-4Pw 
ATmega323L-4Aw 
ATmega323-8Pw 
ATmega323-8Aw 
ATmega64L-8Aw 
ATmega64-16Aw 
ATmega323L-4Pw 
ATmega323L-4Aw 
-546- 
