Приложения 
Приложение 2. Сводная таблица микроконтроллеров 
Обозначение* 
Память 
программ 
(FLASH) 
[Кбайт] 
Память 
данных 
[байт] 
Кол-во 
команд 
Кол-во 
линий 
ввода/ 
вывода 
Кол-во 
 
источников 
 
прерываний 
Таймеры 
ШИМ 
ATmega8L-8Pw 
ATmega8L-8Aw 
ATmega8L-8Mw 
ATmega8-16Pw 
ATmega8-16Aw 
ATmega8-16Mw 
ATmega8515L-8Pw 
ATmega8515L-8Aw 
ATmega8515L-8Mw 
ATmega8515L-8Jw 
ATmega8515-16Pw 
ATmega8515-16Aw 
ATmega8515-16Mw 
ATmega8515-16Jw 
ATmega8535L-8Pw 
ATmega8535L-8Aw 
ATmega8535L-8Mw 
ATmega8535L-8Jw 
ATmega8535L-16Pw 
ATmega8535L-16Aw 
ATmega8535L-16Mw 
ATmega8535L-16Jw 
ATmegal6L-8Pw 
ATmegal6L-8Aw 
ATmegal6-16Pw 
ATmegal6-16Aw 
ATmegal61-4Pw 
ATmegal61-4Aw 
ATmegal61-8Pw 
ATmegal61-8Aw 
ATmegal62V-lPw 
ATmegal62V-lAw 
ATmegal62V-lMw 
-544- 
