Предметный указатель 
TCNTO — 87, 267 
TCNT1 — 91 
TCNT2 — 267 
TICIE1 — 258 
TICIE3 — 259 
TIFR — 259 
TIMSK — 257 
TOIE0 — 72, 74, 88, 258 
T0IE1 — 72, 94, 25* 
T0IE2 — 258 
T0IE3 — 259 
TOV0 — 7J, 75, 88, 260 
T0V1 — 7J, 94, 260 
T0V2 — 260 
TOV3 — 260 
TSM — 262 
TST — 469 
TWA6:TWA0 — 365 
TWAR — J65 
TWBR — 363 
TWCR — 366 
TWGCE — J65 
TWPS1:TWPSO — 363, 367 
TWS7:TWS3 — 367 
TWSR — J6J, J66 
TXB8 (ТХВ8л) — 331 
TXC (ТХСя) — 329, 339 
ТХС1Е(ТХС1Ея) — 331 
TXEN (TXENai) — 331, 338 
U 
U2X(U2X/0 — 330, 335 
UBRR — 333 
UCPOL(UCPOL/i) — 339 
UCSRA(UCSRM) — 327 
UCSRB (UCSRuB) — 327 
UCSRC (UCSRwC) — 327 
UCSZ2 (UCSZw2) — 331 
UCSZ2:UCSZ0(UCSZ/i2:UCSZ«0) — 337 
UDR(UDRrt) — 327 
UDRE (UDREai) — 329, 339 
UDRIE (UDRIEw) — 331 
V)?E{\)?En) — 330 
UPMl:UPMO(UPM/il:UPM/iO) — 338 
USBS (USBS/i) — 337 
W 
WCOL — 550 
WDCE — 301 
WDE — 98, 302 
WDP2:WDP0 — 302, 303 
WDP2...WDP0 — 99 
WDR — 470 
WDRF — 63, 219 
WDTCR — 98, 301 
WDTOE — 98, 301, 302 
WGM01:WGM00 — 269 
WGM11:WGM1O — 285 
WGM13:WGM12 — 286 
WGM21:WGM20 — 269 
WGM31:WGM3O — 285 
WGM33:WGM32 — 286 
XDIV — 210 
XDIV6...0 — 210 
XDIVEN — 210 
XMCRA — 178 
XMCRB — 779 
Адресация 
косвенная 
относительная — 187 
простая — 38, 187 
с постинкрементом — 189 
с предцекрементом — 188 
прямая 
ОЗУ — 186 
РВВ — 37, 186 
РОН — 36, 184 
Аналоговый компаратор — 100, 305 
Аппаратный модулятор — 81 
в 
Вызов подпрограмм 
абсолютный — 198 
косвенный — 198 
относительный — 197 
и 
Идентификация — 479 
к 
Конвейер — 42 
Конфигурационные ячейки 
BODLEVEL — 222 
BODLEVEL2...0 — 223 
BOOTRST — 217 
BOOTSZ1:BOOTSZO — 277, 529 
СКРОТ — 203 
CKSEL3...0 — 202 
SUT1... 0 — 224 
WDTON — 302 
О 
ОЗУ, внешнее — 775 
-557- 
