Предметный указатель 
DDRD — 77, 81 
DEC ~ 426 
DOR (DOR/*) — 329, 341 
DORD — 351 
E 
EEAR — 38 
EEARH:EEARL — 189 
EECR — 38, 190 
EEDR — 38, 189 
EEMWE — 39 
EERE — 39 
EERIE — 39 
EEWE — 39 
EICRA — 245 
EIFR — 246 
EIMSK — 245 
ELPM — 428 
EMCUCR — 178, 211 
EOR — 428 
ETIMSK — 258 
EXTRF — 60, 63, 219 
() , 
FMUL — 429 
FMULS — 429 
FMULSU — 430 
FOCO — 269 
FOCI A — 95, 286 
FOC1B — Ж 
FOC1C — 286 
FOC2 — 269 
FOC3A — 286 
FOC3B — 286 
FOC3C — Ж 
FOVO — 90 
FSTRT — 60 
GICR ~ 231 
GIFR — 242 
GIMSK — 240 
I 
ICALL — 430 
ICES1 — 284, 286 
ICES3 — 2*4, 286 
ICF1 — 260 
ICF3 — 260 
ICNC1 — 283, 285 
ICNC3 — 283, 285 
ICR1 — 282 
ICR3 — 282 
IJMP ~ 4J/ 
IN ~ 431 
INC — #2 
INTO — 69, 74, 241 
INT1 — 74, 241 / 
INT2 — 241 
INT7...INT0 — 245 
INTFO — 70, 75 
INTF1 — 75 
INTF7...INTF0 — 247 
ISC2 ~ 245 
IVCE — 231 
IVSEL — 2J/ 
JTAGEN — 517 
JTD — 517 
JTRF — 2/9 
LDD — 438 
LDI — #9 
LDS — 439 
LLIE — 74 
LPM — W 
LSL — 441 
LSR — */2 
M 
MCONF2L[0 — 82 
MCUCR — 33, 177, 211, 231, 244 
MCUCS — 35 
MCUCSR — 211, 218, 517 
MODCR — 82 
MOV — 442 
MOVW — 443 
MPCM (MPCMn) — 345 
MPCM (МРСМл) — 330 
MUL — <Ш 
MULS — 444 
MULSU — 444 
MUX2...MUX0 — 709 
MUX4...MUX0 — 318 
N 
NEG — 445 
NOP — 445 
О 
OCFO — 260 
OCF1A — 7J, 260 
OCF1B — 260 
OCF1C — 260 
-555- 
