Предметный указатель 
П 
Переход 
абсолютный — 196 
косвенный — 196 
относительный — 45, 195 
Прерывания — 66 
Регистровый файл — 29, 155 
Режим 
ADC Noise Reduction — 54 
Idle — 53 
Power Down — 53 
Сброс — 54, 217 
Служебные регистры 
GIFR — 70, 74 
GIMSK — 69 
ICR — 73 
MCUSR — 60, 62 
TIFR — 72 
TIMSK — 71 
Спящий режим 
ADC Noise Reduction — 214 
Extended Standby — 216 
Power Down — 215 
Power Save — 215 
Standby — 216 
Стек — 46, 198 
Сторожевой таймер — 97 
Таймеры/счетчики 
ТО — 87 
ТО и Т2 —264 
Т1 —90 
Ц 
Цоколевка — 15, 117 
-558- 
