Предметный указатель 
0CF2 — 260 
0CF3A — 260 
0CF3B — 260 
0CF3C — 260 
OCIE0 — 258 
0CIE1A — 72, 94, 258 
0CIE1B — 258 
0CIE1C — 259 
0CIE2 — 258 
0CIE3A — 259 
0CIE3B — 259 
0CIE3C — 25? 
0CR1A/0CR1B/0CR1C — 282 
0CR2 — 26<? 
OCR3A/OCR3B/OCR3C — 282 
OCRO — 268 
ONTIM4...0 — 82 
ООМ01:ООМ00 — 90 
OR — 446 
OR (OR/7) — 329, 341 
ORI — 446 
OSCCAL — 207 
OUT — 447 
PACR — 77, 80 
PCIE — 69 
PCIEO — 241 
PCIE1 — 247 
PCIF — 70 
PCMSKO — 242 
PCMSK1 — 242 
РЕ (РЕл) — 330 
PINA — 77 
PINA...PING — 249 
PINB — 77 
PIND — 77 
POP — 447 
PORF — 60, 63, 219 
PORTA — 77 
PORTA...PORTG — 249 
PORTB — 77 
PORTC — 77 
PORTD — 81 
PSRO — 89 
PSRxxx — 262 
PUD — 251 
PUSH — */<? 
PWMO — 269 
PWM1 — 95 
PWM2 — 26P 
RAMPZ — 152 
RCALL ~ *tf 
REFS1:REFSO— 110,320 
RET — 4*P 
RETI — 449 
RJMP — 433, 450 
ROL — 450 
ROR — 451 
RXB8 (RXB8w) — 331 
RXC (RXOi) — 329, 342 
RXCIE (RXCIEw) — 331 
RXEN (RXENh) — JJ7, 340 
SBC — 457 
SBCI — 452 
SBI — 452 
SBIC — 453 
SBIS — 453 
SBIW — 454 
SBR — 454 
SBRC — 455 
SBRS — 455 
SE — 213 
SEC — 456 
SEH — 456 
SEI — 457 
SEN — 457 
SER — 458 
SES — 45<? 
SET — 459 
SEV — 459 
SEZ — 460 
SFIOR — 92, 179, 262, 308 
SLEEP — 460 
SM2...0 — 27J 
SPCR — 349 
SPDR — 350 
SPE — J50 
SPIE — 351 
SPIF — J50, 351 
SPM — 467 
SPMCR — 532 
SPR1:SPRO — 352 
SPSR — 350 
SREG — J7, 774 
ST — 466 
STD — 466, 467 
STS — 467 
SUB — 46* 
SUBI — 468 
SWAP — 469 
TCCR1 — 92 
TCCR1A/TCCR1B/TCCR1C — 284 
TCCR2 — 268 
TCCR3A/TCCR3B/TCCR3C — 284 
TCCRO — 268 
-556- 
